<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
    <link href="/css/chunk-vendors.858e770e.css" rel="preload" as="style">
    <link href="/css/dashboard.7b902bf1.css" rel="preload" as="style">
    <link href="/js/chunk-vendors.9c6b238e.js" rel="preload" as="script">
    <link href="/js/dashboard.875dcefe.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.858e770e.css" rel="stylesheet">
    <link href="/css/dashboard.7b902bf1.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <script src="/js/chunk-vendors.9c6b238e.js"></script>
    <script src="/js/dashboard.875dcefe.js"></script>
</body>

</html>